RedisExplorer/RedisDatabasePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedisExplorer.RedisDatabasePage"
             Title="RedisDatabasePage"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"
                            IsEnabled="False">

        </BackButtonBehavior>
    </Shell.BackButtonBehavior>


    <Grid BackgroundColor="#1f1f23">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackLayout BackgroundColor="#282a30"
                     Grid.Column="0"
                     Grid.Row="0">

            <ImageButton Source="redis.png"
                         BackgroundColor="#282a30"
                         VerticalOptions="StartAndExpand"
                         Padding="10"
                         Margin="0,10,0,0">

            </ImageButton>

            <ImageButton Source="help.png"
                         BackgroundColor="#282a30"
                         VerticalOptions="End"
                         Padding="15">

            </ImageButton>

            <ImageButton Source="settings.png"
                         BackgroundColor="#282a30"
                         VerticalOptions="End"
                         Padding="12">

            </ImageButton>

            <ImageButton Source="github.png"
                         BackgroundColor="#282a30"
                         VerticalOptions="End"
                         Padding="12">

            </ImageButton>
        </StackLayout>


        <Grid Grid.Row="0"
              Grid.Column="1"
              ColumnSpacing="15"
              Margin="30,15,10,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0"
                    Grid.Column="0"
                    StrokeThickness="0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>


                <Grid BackgroundColor="#282a30"
                      RowSpacing="10">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!--Первый ряд-->

                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          BackgroundColor="#282a30">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>


                        <ImageButton Source="back.png"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     BackgroundColor="#282a30"
                                     VerticalOptions="Center"
                                     Padding="20,27,20,13"
                                     x:Name="BackButton"
                                     Clicked="BackButtonClicked">

                        </ImageButton>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="Database name"
                               FontSize="17"
                               FontFamily="Roboto"
                               TextColor="#d2d2d3"
                               BackgroundColor="#282a30"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start">

                        </Label>


                        <Entry Grid.Row="0"
                               Grid.Column="2"
                               x:Name="DatabaseNameEnrty"
                               TextColor="#d2d2d3"
                               FontSize="17"
                               FontFamily="Roboto"
                               BackgroundColor="#282a30"
                               ClearButtonVisibility="WhileEditing"
                               WidthRequest="200"
                               Margin="0,10">

                        </Entry>


                    </Grid>


                    <!--Второй ряд-->

                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          BackgroundColor="#282a30"
                          Padding="20,0,20,0"
                          ColumnSpacing="20">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              RowSpacing="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Start"
                                   Text="value type"
                                   FontFamily="Roboto"
                                   FontSize="12"
                                   TextColor="#d2d2d3"
                                   Padding="15,0,0,0">

                            </Label>

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    StrokeThickness="0"
                                    HeightRequest="45"
                                    VerticalOptions="End">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>


                                <Picker WidthRequest="100"
                                        x:Name="TypePicker"
                                        BackgroundColor="#393c46"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#d2d2d3"
                                        FontFamily="Roboto"
                                        HeightRequest="45">

                                    <Picker.Items>
                                        <x:String>String</x:String>
                                        <x:String>List</x:String>
                                        <x:String>Set</x:String>
                                        <x:String>JSON</x:String>
                                        <x:String>Stream</x:String>
                                    </Picker.Items>

                                </Picker>

                            </Border>


                        </Grid>


                        <Border Grid.Row="1"
                                Grid.Column="1"
                                StrokeThickness="0"
                                VerticalOptions="End"
                                HeightRequest="45">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>


                            <SearchBar BackgroundColor="#393c46"
                                       TextColor="#767a87"
                                       Placeholder="Search key..."
                                       PlaceholderColor="#767a87"
                                       FontFamily="Roboto">

                            </SearchBar>

                        </Border>


                        <Border Grid.Row="1"
                                Grid.Column="2"
                                StrokeThickness="0"
                                VerticalOptions="End"
                                HeightRequest="45">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>


                            <Button Text="+ Key"
                                    FontSize="15"
                                    FontFamily="Roboto"
                                    TextColor="#1f1f23"
                                    Clicked="AddNewKeyButtonClicked">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#21ecac"
                                                      Offset="0.1" />
                                        <GradientStop Color="#1ecbe4"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>

                            </Button>

                        </Border>


                    </Grid>


                    <!--Третий ряд-->

                    <CollectionView x:Name="TableOfKeys"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding KeyTypePairs}"
                                    SelectionChanged="RedisKeySelectedAsync"
                                    Margin="0,20">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="0" />
                        </CollectionView.ItemsLayout>


                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border BackgroundColor="#393c46"
                                        StrokeThickness="0"
                                        Margin="20,0">


                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">

                                            <VisualState Name="Normal">
                                            </VisualState>


                                            <VisualState Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="Stroke" Value="#29e3cf"></Setter>
                                                    <Setter Property="StrokeThickness" Value="1"></Setter>
                                                    <Setter Property="Margin" Value="18,2"></Setter>
                                                </VisualState.Setters>
                                            </VisualState>


                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>


                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="33" />

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />

                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="30,0,0,0"
                                               Text="{Binding Value}"
                                               FontSize="13"
                                               BackgroundColor="#6703e1"
                                               TextColor="#d2d2d3"
                                               FontFamily="Roboto"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               Padding="4,2">

                                        </Label>

                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="30,0,0,0"
                                               Text="{Binding Key}"
                                               FontSize="13"
                                               TextColor="#d2d2d3"
                                               FontFamily="Roboto"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start">

                                        </Label>


                                    </Grid>


                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                </Grid>

            </Border>


            <Border Grid.Row="0"
                    Grid.Column="1"
                    StrokeThickness="0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>


                <Grid BackgroundColor="#282a30"
                      x:Name="TypeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Padding="20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Select the key from the list on the left to see the details of the key."
                               FontFamily="Roboto"
                               FontSize="15"
                               TextColor="#707382"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center">

                        </Label>

                    </Grid>


                    <!--Ключ типа string-->
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          RowSpacing="10"
                          x:Name="TypeStringGrid"
                          Padding="20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Key review"
                               FontSize="25"
                               FontFamily="Roboto"
                               TextColor="#d2d2d3"
                               BackgroundColor="#282a30"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start">

                        </Label>


                        <Grid Grid.Row="1"
                              Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="65" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />

                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="45"
                                    StrokeThickness="0"
                                    VerticalOptions="End">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Label Padding="15,0"
                                       Text="String"
                                       FontSize="20"
                                       FontFamily="Roboto"
                                       TextColor="#d2d2d3"
                                       BackgroundColor="#6703e1"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       HeightRequest="45">

                                </Label>

                            </Border>


                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="10,0,0,0"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#d2d2d3"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   x:Name="StringKeyNameLabel"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>


                            <ImageButton Grid.Row="0"
                                         Grid.Column="3"
                                         Source="edit.png"
                                         Padding="20,30,20,10"
                                         VerticalOptions="End"
                                         BackgroundColor="#282a30"
                                         Clicked="EditValueButtonClicked">

                            </ImageButton>

                            <ImageButton Grid.Row="0"
                                         Grid.Column="4"
                                         Source="delete.png"
                                         Padding="20,30,20,10"
                                         VerticalOptions="End"
                                         BackgroundColor="#282a30"
                                         Clicked="DeleteKeyButtonClickedAsync">

                            </ImageButton>


                        </Grid>


                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,20">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    StrokeThickness="0">


                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>


                                <Editor x:Name="StringValueEditor"
                                        BackgroundColor="#393c46"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Start"
                                        FontFamily="Roboto"
                                        TextColor="#d2d2d3"
                                        IsReadOnly="True"
                                        AutoSize="TextChanges"
                                        IsSpellCheckEnabled="False">

                                </Editor>

                            </Border>


                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  VerticalOptions="End"
                                  ColumnSpacing="10"
                                  x:Name="GridWithCancelEditButtons">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>


                                <Border Grid.Row="0"
                                        Grid.Column="1"
                                        StrokeThickness="0"
                                        HorizontalOptions="End">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>

                                    <Button Text="Cancel"
                                            FontFamily="Roboto"
                                            FontSize="15"
                                            BackgroundColor="#393c46"
                                            TextColor="#d2d2d3"
                                            Clicked="CancelEditingOrAddingKeyButtonClicked"
                                            WidthRequest="100">

                                    </Button>


                                </Border>


                                <Border Grid.Row="0"
                                        Grid.Column="2"
                                        StrokeThickness="0"
                                        HorizontalOptions="EndAndExpand">


                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>


                                    <Button Text="Edit"
                                            FontFamily="Roboto"
                                            FontSize="15"
                                            TextColor="#1f1f23"
                                            Clicked="SaveChangesButtonClickedAsync"
                                            WidthRequest="100">

                                        <Button.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#21ecac"
                                                              Offset="0.1" />
                                                <GradientStop Color="#1ecbe4"
                                                              Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Button.Background>

                                    </Button>

                                </Border>

                            </Grid>


                        </Grid>


                    </Grid>


                    <!--Ключ типа List-->
                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          RowSpacing="10"
                          x:Name="TypeListGrid"
                          Padding="20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Key review"
                               FontSize="25"
                               FontFamily="Roboto"
                               TextColor="#d2d2d3"
                               BackgroundColor="#282a30"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start">

                        </Label>


                        <Grid Grid.Row="1"
                              Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="65" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />

                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="45"
                                    StrokeThickness="0"
                                    VerticalOptions="End">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Label Padding="15,0"
                                       Text="List"
                                       FontSize="20"
                                       FontFamily="Roboto"
                                       TextColor="#d2d2d3"
                                       BackgroundColor="#6703e1"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       HeightRequest="45">

                                </Label>

                            </Border>


                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="10,0,0,0"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#d2d2d3"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   x:Name="ListKeyNameLabel"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>


                            <ImageButton Grid.Row="0"
                                         Grid.Column="3"
                                         Source="plus.png"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         Padding="8"
                                         VerticalOptions="End"
                                         BackgroundColor="#282a30"
                                         Clicked="AddElementToListButtonClicked">

                            </ImageButton>


                            <ImageButton Grid.Row="0"
                                         Grid.Column="4"
                                         Source="minus.png"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         Padding="9"
                                         VerticalOptions="End"
                                         BackgroundColor="#282a30"
                                         Clicked="RemoveElementFromListButtonClicked">

                            </ImageButton>


                            <ImageButton Grid.Row="0"
                                         Grid.Column="5"
                                         Source="delete.png"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         Padding="9"
                                         VerticalOptions="End"
                                         BackgroundColor="#282a30"
                                         Clicked="DeleteKeyButtonClickedAsync">

                            </ImageButton>


                        </Grid>


                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,20"
                              RowSpacing="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <!--Таблица для отображения List-->
                            <Grid BackgroundColor="#282a30"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  x:Name="ListValueGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="30,0,0,0"
                                       FontSize="12"
                                       TextColor="#707382"
                                       Text="Index"
                                       FontFamily="Roboto"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start">

                                </Label>


                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="30,0,0,0"
                                       FontSize="12"
                                       TextColor="#707382"
                                       Text="Element"
                                       FontFamily="Roboto"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start">

                                </Label>


                                <CollectionView x:Name="ListValueCollectionView"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                SelectionMode="Single">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical"
                                                           ItemSpacing="0" />
                                    </CollectionView.ItemsLayout>


                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BackgroundColor="#393c46"
                                                    StrokeThickness="0">


                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">

                                                        <VisualState Name="Normal">
                                                        </VisualState>


                                                        <VisualState Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Property="Stroke" Value="#29e3cf"></Setter>
                                                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                                                <Setter Property="Margin" Value="1"></Setter>
                                                            </VisualState.Setters>
                                                        </VisualState>


                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>


                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="20" />
                                                </Border.StrokeShape>

                                                <Grid>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="33" />

                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition Width="*" />

                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0"
                                                           Grid.Column="0"
                                                           Margin="30,0,0,0"
                                                           Text="{Binding Item1}"
                                                           FontSize="13"
                                                           TextColor="#d2d2d3"
                                                           FontFamily="Roboto"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Start">

                                                    </Label>


                                                    <Label Grid.Row="0"
                                                           Grid.Column="1"
                                                           Margin="30,0,0,0"
                                                           Text="{Binding Item2}"
                                                           FontSize="13"
                                                           TextColor="#d2d2d3"
                                                           FontFamily="Roboto"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Start">

                                                    </Label>


                                                </Grid>


                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>



                            </Grid>



                            <!--область редактирования ключа List-->
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  VerticalOptions="End"
                                  x:Name="EditingListKeyGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>




                                <Grid Grid.Row="0"
                                      Grid.Column="0"
                                      RowSpacing="10">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>



                                    <!--выбор куда добавлять элемент в List-->
                                    <Grid Grid.Row="0"
                                          Grid.Column="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Picker Grid.Row="0"
                                                Grid.Column="0"
                                                BackgroundColor="#393c46"
                                                WidthRequest="150"
                                                FontFamily="Roboto"
                                                FontSize="15"
                                                TextColor="#d2d2d3"
                                                x:Name="DirectionOfAddingElementForListPicker">

                                            <Picker.Items>
                                                <x:String>Push to tail</x:String>
                                                <x:String>Push to head</x:String>
                                            </Picker.Items>

                                            <Picker.SelectedIndex>
                                                0
                                            </Picker.SelectedIndex>


                                        </Picker>

                                        <Entry Grid.Row="0"
                                               Grid.Column="1"
                                               BackgroundColor="#393c46"
                                               Placeholder="Enter Element"
                                               FontFamily="Roboto"
                                               FontSize="15"
                                               PlaceholderColor="#767a87"
                                               TextColor="#d2d2d3"
                                               x:Name="GettingNewElementForListEntry">

                                        </Entry>


                                    </Grid>





                                    <!--кнопки для закрытия и добавления элемента в List-->
                                    <Grid Grid.Row="1"
                                          Grid.Column="0"
                                          VerticalOptions="End"
                                          ColumnSpacing="10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <Border Grid.Row="0"
                                                Grid.Column="1"
                                                StrokeThickness="0"
                                                HorizontalOptions="End">

                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>

                                            <Button Text="Cancel"
                                                    FontFamily="Roboto"
                                                    FontSize="15"
                                                    BackgroundColor="#393c46"
                                                    TextColor="#d2d2d3"
                                                    Clicked="CancelEditingOrAddingKeyButtonClicked"
                                                    WidthRequest="100">

                                            </Button>


                                        </Border>


                                        <Border Grid.Row="0"
                                                Grid.Column="2"
                                                StrokeThickness="0"
                                                HorizontalOptions="EndAndExpand">


                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>


                                            <Button Text="Add"
                                                    FontFamily="Roboto"
                                                    FontSize="15"
                                                    TextColor="#1f1f23"
                                                    Clicked="ApplyAddingElementToListButtonClickedAsync"
                                                    WidthRequest="100">

                                                <Button.Background>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#21ecac"
                                                              Offset="0.1" />
                                                        <GradientStop Color="#1ecbe4"
                                                              Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Button.Background>

                                            </Button>

                                        </Border>

                                    </Grid>


                                </Grid>















                                
                                <Grid Grid.Row="1"
                                      Grid.Column="0"
                                      RowSpacing="10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>


                                    <!--выбор откуда удалять определённое количество элементов из List-->
                                    <Grid Grid.Row="0"
                                          Grid.Column="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="175" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Picker Grid.Row="0"
                                                Grid.Column="0"
                                                BackgroundColor="#393c46"
                                                WidthRequest="175"
                                                FontFamily="Roboto"
                                                FontSize="15"
                                                TextColor="#d2d2d3"
                                                x:Name="DirectionOfRemovingElementForListPicker">

                                            <Picker.Items>
                                                <x:String>Remove from tail</x:String>
                                                <x:String>Remove from head</x:String>
                                            </Picker.Items>

                                            <Picker.SelectedIndex>
                                                0
                                            </Picker.SelectedIndex>


                                        </Picker>

                                        <Entry Grid.Row="0"
                                               Grid.Column="1"
                                               BackgroundColor="#393c46"
                                               Placeholder="Enter Count"
                                               FontFamily="Roboto"
                                               FontSize="15"
                                               PlaceholderColor="#767a87"
                                               TextColor="#d2d2d3"
                                               x:Name="GettingCountOfRemovingElementForListEntry">

                                        </Entry>


                                    </Grid>






                                    <!--кнопки для закрытия и удаления элемента из List-->
                                    <Grid Grid.Row="1"
                                          Grid.Column="0"
                                          VerticalOptions="End"
                                          ColumnSpacing="10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <Border Grid.Row="0"
                                                Grid.Column="1"
                                                StrokeThickness="0"
                                                HorizontalOptions="End">

                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>

                                            <Button Text="Cancel"
                                                    FontFamily="Roboto"
                                                    FontSize="15"
                                                    BackgroundColor="#393c46"
                                                    TextColor="#d2d2d3"
                                                    Clicked="CancelEditingOrAddingKeyButtonClicked"
                                                    WidthRequest="100">

                                            </Button>


                                        </Border>


                                        <Border Grid.Row="0"
                                                Grid.Column="2"
                                                StrokeThickness="0"
                                                HorizontalOptions="EndAndExpand">


                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>


                                            <Button Text="Remove"
                                                    FontFamily="Roboto"
                                                    FontSize="15"
                                                    TextColor="#1f1f23"
                                                    Clicked="ApplyRemovalElementToListButtonClickedAsync"
                                                    WidthRequest="100">

                                                <Button.Background>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#21ecac"
                                                              Offset="0.1" />
                                                        <GradientStop Color="#1ecbe4"
                                                              Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Button.Background>

                                            </Button>

                                        </Border>

                                    </Grid>


                                </Grid>








                            </Grid>
                            
                            
                            
                            



                        </Grid>

                    </Grid>

















                    
                    <!--Ключ типа Set-->
                    <Grid Grid.Row="0"
                          Grid.Column="3"
                          RowSpacing="10"
                          x:Name="TypeSetGrid"
                          Padding="20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Key review"
                               FontSize="25"
                               FontFamily="Roboto"
                               TextColor="#d2d2d3"
                               BackgroundColor="#282a30"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start">

                        </Label>


                        <Grid Grid.Row="1"
                              Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="65" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />

                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="45"
                                    StrokeThickness="0"
                                    VerticalOptions="End">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Label Padding="15,0"
                                       Text="Set"
                                       FontSize="20"
                                       FontFamily="Roboto"
                                       TextColor="#d2d2d3"
                                       BackgroundColor="#6703e1"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       HeightRequest="45">

                                </Label>

                            </Border>


                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="10,0,0,0"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#d2d2d3"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   x:Name="SetKeyNameLabel"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>


                            <ImageButton Grid.Row="0"
                                         Grid.Column="3"
                                         Source="plus.png"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         Padding="8"
                                         VerticalOptions="End"
                                         BackgroundColor="#282a30"
                                         Clicked="AddElementToSetButtonClicked">

                            </ImageButton>


                            <ImageButton Grid.Row="0"
                                         Grid.Column="4"
                                         Source="minus.png"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         Padding="8"
                                         VerticalOptions="End"
                                         BackgroundColor="#282a30"
                                         Clicked="RemoveElementFromSetButtonClicked">

                            </ImageButton>


                            <ImageButton Grid.Row="0"
                                         Grid.Column="5"
                                         Source="delete.png"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         Padding="8"
                                         VerticalOptions="End"
                                         BackgroundColor="#282a30"
                                         Clicked="DeleteKeyButtonClickedAsync">

                            </ImageButton>


                        </Grid>


                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,20">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <!--Таблица для отображения Set-->
                            <Grid BackgroundColor="#282a30"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  x:Name="SetValueGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="30,0,0,0"
                                       FontSize="12"
                                       TextColor="#707382"
                                       Text="Member"
                                       FontFamily="Roboto"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start">

                                </Label>


                                <CollectionView x:Name="SetValueCollectionView"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                SelectionMode="Single">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical"
                                                           ItemSpacing="0" />
                                    </CollectionView.ItemsLayout>


                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BackgroundColor="#393c46"
                                                    StrokeThickness="0">


                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">

                                                        <VisualState Name="Normal">
                                                        </VisualState>


                                                        <VisualState Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Property="Stroke" Value="#29e3cf"></Setter>
                                                                <Setter Property="StrokeThickness" Value="1"></Setter>
                                                                <Setter Property="Margin" Value="1"></Setter>
                                                            </VisualState.Setters>
                                                        </VisualState>


                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>


                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="20" />
                                                </Border.StrokeShape>

                                                <Grid>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="33" />

                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="*" />

                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0"
                                                           Grid.Column="0"
                                                           Margin="30,0,0,0"
                                                           Text="{Binding }"
                                                           FontSize="13"
                                                           TextColor="#d2d2d3"
                                                           FontFamily="Roboto"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Start">

                                                    </Label>


                                                </Grid>


                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>



                            </Grid>


                            <!--область редактирования ключа Set-->
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  VerticalOptions="End"
                                  x:Name="EditingSetKeyGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>



                                <!--область добавления элемента в Set-->
                                <Grid Grid.Row="0"
                                      Grid.Column="0"
                                      RowSpacing="10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>



                                    <!--ввод элмента в Set-->
                                    <Grid Grid.Row="0"
                                          Grid.Column="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Entry Grid.Row="0"
                                               Grid.Column="0"
                                               BackgroundColor="#393c46"
                                               Placeholder="Enter Member"
                                               FontFamily="Roboto"
                                               FontSize="15"
                                               PlaceholderColor="#767a87"
                                               TextColor="#d2d2d3"
                                               x:Name="GettingNewMemberForSetEntry"
                                               HeightRequest="45">

                                        </Entry>


                                    </Grid>





                                    <!--кнопки для закрытия и добавления элемента в Set-->
                                    <Grid Grid.Row="1"
                                          Grid.Column="0"
                                          VerticalOptions="End"
                                          ColumnSpacing="10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <Border Grid.Row="0"
                                                Grid.Column="1"
                                                StrokeThickness="0"
                                                HorizontalOptions="End">

                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>

                                            <Button Text="Cancel"
                                                    FontFamily="Roboto"
                                                    FontSize="15"
                                                    BackgroundColor="#393c46"
                                                    TextColor="#d2d2d3"
                                                    Clicked="CancelEditingOrAddingKeyButtonClicked"
                                                    WidthRequest="100">

                                            </Button>


                                        </Border>


                                        <Border Grid.Row="0"
                                                Grid.Column="2"
                                                StrokeThickness="0"
                                                HorizontalOptions="EndAndExpand">


                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>


                                            <Button Text="Add"
                                                    FontFamily="Roboto"
                                                    FontSize="15"
                                                    TextColor="#1f1f23"
                                                    Clicked="ApplyAddingMemberToSetButtonClickedAsync"
                                                    WidthRequest="100">

                                                <Button.Background>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#21ecac"
                                                              Offset="0.1" />
                                                        <GradientStop Color="#1ecbe4"
                                                              Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Button.Background>

                                            </Button>

                                        </Border>

                                    </Grid>


                                </Grid>






                                <!--область удаления элемента из Set-->
                                <Grid Grid.Row="1"
                                      Grid.Column="0"
                                      RowSpacing="10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>



                                    <!--ввод удаляемого элмента из Set-->
                                    <Grid Grid.Row="0"
                                          Grid.Column="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Entry Grid.Row="0"
                                               Grid.Column="0"
                                               BackgroundColor="#393c46"
                                               Placeholder="Enter Member"
                                               FontFamily="Roboto"
                                               FontSize="15"
                                               PlaceholderColor="#767a87"
                                               TextColor="#d2d2d3"
                                               x:Name="GettingRemovingMemberFromSetEntry">

                                        </Entry>


                                    </Grid>





                                    <!--кнопки для закрытия и удаления элемента из Set-->
                                    <Grid Grid.Row="1"
                                          Grid.Column="0"
                                          VerticalOptions="End"
                                          ColumnSpacing="10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>




                                        <Border Grid.Row="0"
                                                Grid.Column="1"
                                                StrokeThickness="0"
                                                HorizontalOptions="End">

                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>

                                            <Button Text="Cancel"
                                                    FontFamily="Roboto"
                                                    FontSize="15"
                                                    BackgroundColor="#393c46"
                                                    TextColor="#d2d2d3"
                                                    Clicked="CancelEditingOrAddingKeyButtonClicked"
                                                    WidthRequest="100">

                                            </Button>


                                        </Border>


                                        <Border Grid.Row="0"
                                                Grid.Column="2"
                                                StrokeThickness="0"
                                                HorizontalOptions="EndAndExpand">


                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" />
                                            </Border.StrokeShape>


                                            <Button Text="Remove"
                                                    FontFamily="Roboto"
                                                    FontSize="15"
                                                    TextColor="#1f1f23"
                                                    Clicked="ApplyRemovalMemberFromSetButtonClickedAsync"
                                                    WidthRequest="100">

                                                <Button.Background>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#21ecac"
                                                              Offset="0.1" />
                                                        <GradientStop Color="#1ecbe4"
                                                              Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Button.Background>

                                            </Button>

                                        </Border>

                                    </Grid>


                                </Grid>



                            </Grid>


                        </Grid>

                    </Grid>


                    <!--Область добавления ключа-->
                    <Grid Grid.Row="0"
                          Grid.Column="5"
                          RowSpacing="10"
                          x:Name="AddNewKeyGrid"
                          Padding="20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="85" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Adding new Key"
                               FontSize="25"
                               FontFamily="Roboto"
                               TextColor="#d2d2d3"
                               BackgroundColor="#282a30"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start">

                        </Label>


                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              RowSpacing="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Start"
                                   Text="Key Type*"
                                   FontFamily="Roboto"
                                   FontSize="12"
                                   TextColor="#d2d2d3"
                                   Padding="15,0,0,0">

                            </Label>

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    StrokeThickness="0"
                                    HeightRequest="45"
                                    VerticalOptions="End">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>


                                <Picker WidthRequest="120"
                                        x:Name="TypeOfAddingKeyPicker"
                                        BackgroundColor="#393c46"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#d2d2d3"
                                        FontFamily="Roboto"
                                        HeightRequest="45">

                                    <Picker.Items>
                                        <x:String>String</x:String>
                                        <x:String>List</x:String>
                                        <x:String>Set</x:String>
                                        <x:String>Hash</x:String>
                                        <x:String>Stream</x:String>
                                    </Picker.Items>

                                    <Picker.SelectedIndex>
                                        0
                                    </Picker.SelectedIndex>

                                </Picker>

                            </Border>


                        </Grid>


                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              RowSpacing="2"
                              Margin="0,20,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Start"
                                   Text="Key Name*"
                                   FontFamily="Roboto"
                                   FontSize="12"
                                   TextColor="#d2d2d3"
                                   Padding="15,0,0,0">

                            </Label>

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    StrokeThickness="0"
                                    HeightRequest="45"
                                    VerticalOptions="End">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>


                                <Entry Placeholder="Enter Key Name"
                                       PlaceholderColor="#707382"
                                       BackgroundColor="#393c46"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       TextColor="#d2d2d3"
                                       FontFamily="Roboto"
                                       HeightRequest="45"
                                       x:Name="NameOfAddingKeyEntry">


                                </Entry>

                            </Border>


                        </Grid>


                        <Grid Grid.Row="3"
                              Grid.Column="0"
                              Margin="0,20"
                              x:Name="ValueOfNewKeyGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="0*" />
                            </Grid.ColumnDefinitions>


                            <!--Область для добавления string ключа-->
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  x:Name="AddingNewStringKeyGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        StrokeThickness="0">


                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>


                                    <Editor Placeholder="Enter Value"
                                            PlaceholderColor="#707382"
                                            BackgroundColor="#393c46"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Start"
                                            FontFamily="Roboto"
                                            TextColor="#d2d2d3"
                                            AutoSize="TextChanges"
                                            IsSpellCheckEnabled="False"
                                            x:Name="StringValyeOfAddingKeyEditor">

                                    </Editor>

                                </Border>


                            </Grid>


                            <!--Область для добавления list ключа-->
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="AddingNewListKeyGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                            </Grid>


                            <!--Область для добавления set ключа-->
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="AddingNewSetKeyGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                            </Grid>


                            <!--Область для добавления hash ключа-->
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="AddingNewHashKeyGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                            </Grid>


                            <!--Область для добавления stream ключа-->
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="AddingNewStreamKeyGrid">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                            </Grid>


                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  VerticalOptions="End"
                                  ColumnSpacing="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>


                                <Border Grid.Row="0"
                                        Grid.Column="1"
                                        StrokeThickness="0"
                                        HorizontalOptions="End">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>

                                    <Button Text="Cancel"
                                            FontFamily="Roboto"
                                            FontSize="15"
                                            BackgroundColor="#393c46"
                                            TextColor="#d2d2d3"
                                            WidthRequest="100"
                                            Clicked="CancelEditingOrAddingKeyButtonClicked">

                                    </Button>


                                </Border>


                                <Border Grid.Row="0"
                                        Grid.Column="2"
                                        StrokeThickness="0"
                                        HorizontalOptions="EndAndExpand">


                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>


                                    <Button Text="Add"
                                            FontFamily="Roboto"
                                            FontSize="15"
                                            TextColor="#1f1f23"
                                            WidthRequest="100"
                                            Clicked="ApplyAddingNewKeyButtonClickedAsync">

                                        <Button.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#21ecac"
                                                              Offset="0.1" />
                                                <GradientStop Color="#1ecbe4"
                                                              Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Button.Background>

                                    </Button>

                                </Border>

                            </Grid>


                        </Grid>


                    </Grid>


                </Grid>

            </Border>


        </Grid>


    </Grid>


</ContentPage>