RedisExplorer/RedisDatabasePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedisController.RedisDatabasePage"
             Title="RedisDatabasePage"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"
                            IsEnabled="False">

        </BackButtonBehavior>
    </Shell.BackButtonBehavior>


    <Grid BackgroundColor="#1f1f23">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackLayout BackgroundColor="#282a30"
                     Grid.Column="0"
                     Grid.Row="0">

            <ImageButton Source="redis.png"
                         BackgroundColor="#282a30"
                         VerticalOptions="StartAndExpand"
                         Padding="10"
                         Margin="0,10,0,0">

            </ImageButton>

            <ImageButton Source="help.png"
                         BackgroundColor="#282a30"
                         VerticalOptions="End"
                         Padding="15">

            </ImageButton>

            <ImageButton Source="settings.png"
                         BackgroundColor="#282a30"
                         VerticalOptions="End"
                         Padding="12">

            </ImageButton>

            <ImageButton Source="github.png"
                         BackgroundColor="#282a30"
                         VerticalOptions="End"
                         Padding="12">

            </ImageButton>
        </StackLayout>


        <Grid Grid.Row="0"
              Grid.Column="1"
              ColumnSpacing="15"
              Margin="30,15,10,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0"
                    Grid.Column="0"
                    StrokeThickness="0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>


                <Grid BackgroundColor="#282a30"
                      RowSpacing="10">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!--Первый ряд-->

                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          BackgroundColor="#282a30">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>


                        <ImageButton Source="back.png"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     BackgroundColor="#282a30"
                                     VerticalOptions="Center"
                                     Padding="20,27,20,13"
                                     x:Name="BackButton"
                                     Clicked="BackButtonClicked">

                        </ImageButton>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="DataBase name"
                               FontSize="17"
                               FontFamily="Roboto"
                               TextColor="#d2d2d3"
                               BackgroundColor="#282a30"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start">

                        </Label>


                        <Entry Grid.Row="0"
                               Grid.Column="2"
                               x:Name="DatabaseNameEnrty"
                               TextColor="#d2d2d3"
                               FontSize="17"
                               FontFamily="Roboto"
                               BackgroundColor="#282a30"
                               ClearButtonVisibility="WhileEditing"
                               WidthRequest="200"
                               Margin="0,10">

                        </Entry>


                    </Grid>


                    <!--Второй ряд-->

                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          BackgroundColor="#282a30"
                          Padding="20,0,20,0"
                          ColumnSpacing="20">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              RowSpacing="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Start"
                                   Text="value type"
                                   FontFamily="Roboto"
                                   FontSize="12"
                                   TextColor="#d2d2d3"
                                   Padding="15,0,0,0">

                            </Label>

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    StrokeThickness="0"
                                    HeightRequest="45"
                                    VerticalOptions="End">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>


                                <Picker WidthRequest="100"
                                        x:Name="TypePicker"
                                        BackgroundColor="#393c46"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#d2d2d3"
                                        FontFamily="Roboto"
                                        HeightRequest="45">

                                    <Picker.Items>
                                        <x:String>String</x:String>
                                        <x:String>List</x:String>
                                        <x:String>Set</x:String>
                                        <x:String>JSON</x:String>
                                        <x:String>Stream</x:String>
                                    </Picker.Items>

                                </Picker>

                            </Border>


                        </Grid>


                        <Border Grid.Row="1"
                                Grid.Column="1"
                                StrokeThickness="0"
                                VerticalOptions="End"
                                HeightRequest="45">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>


                            <SearchBar BackgroundColor="#393c46"
                                       TextColor="#767a87"
                                       Placeholder="Search key..."
                                       PlaceholderColor="#767a87"
                                       FontFamily="Roboto">

                            </SearchBar>

                        </Border>


                        <Border Grid.Row="1"
                                Grid.Column="2"
                                StrokeThickness="0"
                                VerticalOptions="End"
                                HeightRequest="45">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>


                            <Button Text="+ Key"
                                    FontSize="15"
                                    FontFamily="Roboto"
                                    TextColor="#1f1f23">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#21ecac"
                                                          Offset="0.1" />
                                        <GradientStop Color="#1ecbe4"
                                                          Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>

                            </Button>

                        </Border>


                    </Grid>



                    <!--Третий ряд-->

                    <CollectionView x:Name="TableOfKeys"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding KeyTypePairs}"
                                    SelectionChanged="RedisKeySelectedAsync"
                                    Margin="0,20">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="0" />
                        </CollectionView.ItemsLayout>


                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border BackgroundColor="#393c46"
                                        StrokeThickness="0"
                                        Margin="20,0">


                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">

                                            <VisualState Name="Normal">
                                            </VisualState>


                                            <VisualState Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="Stroke" Value="#29e3cf"></Setter>
                                                    <Setter Property="StrokeThickness" Value="1"></Setter>
                                                    <Setter Property="Margin" Value="18,2"></Setter>
                                                </VisualState.Setters>
                                            </VisualState>


                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>


                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="33" />

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />

                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="30,0,0,0"
                                               Text="{Binding Value}"
                                               FontSize="13"
                                               BackgroundColor="#6703e1"
                                               TextColor="#d2d2d3"
                                               FontFamily="Roboto"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               Padding="4,2">

                                        </Label>

                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="30,0,0,0"
                                               Text="{Binding Key}"
                                               FontSize="13"
                                               TextColor="#d2d2d3"
                                               FontFamily="Roboto"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start">

                                        </Label>



                                    </Grid>


                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                </Grid>

            </Border>


            <Border Grid.Row="0"
                    Grid.Column="1"
                    StrokeThickness="0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>


                <Grid BackgroundColor="#282a30"
                      x:Name="TypeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Padding="20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Select the key from the list on the left to see the details of the key."
                               FontFamily="Roboto"
                               FontSize="15"
                               TextColor="#707382"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center">
                            
                        </Label>

                    </Grid>
                    
                    

                    <!--Ключ типа string-->
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          RowSpacing="10"
                          x:Name="TypeStringGrid"
                          Padding="20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Key review"
                               FontSize="25"
                               FontFamily="Roboto"
                               TextColor="#d2d2d3"
                               BackgroundColor="#282a30"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start">

                        </Label>


                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              ColumnSpacing="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="65" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                
                                <ColumnDefinition Width="*" />
                                
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                
                                <ColumnDefinition Width="10*" />
                                
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Key"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#707382"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#d2d2d3"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   x:Name="StringKeyNameLabel"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>




                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Value type"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#707382"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>

                            <Label Grid.Row="0"
                                   Grid.Column="4"
                                   Text="String"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#d2d2d3"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>


                            <ImageButton Grid.Row="0"
                                         Grid.Column="6"
                                         Source="edit.png"
                                         Padding="20,30,20,10"
                                         VerticalOptions="End"
                                         BackgroundColor="#282a30"
                                         Clicked="EditValueButtonClicked">

                            </ImageButton>

                            <ImageButton Grid.Row="0"
                                         Grid.Column="7"
                                         Source="delete.png"
                                         Padding="20,30,20,10"
                                         VerticalOptions="End"
                                         BackgroundColor="#282a30"
                                         Clicked="DeleteKeyButtonClickedAsync">

                            </ImageButton>


                        </Grid>



                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,20">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>



                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    StrokeThickness="0">


                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>



                                <Editor x:Name="StringValueEditor"
                                        BackgroundColor="#393c46"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Start"
                                        FontFamily="Roboto"
                                        TextColor="#d2d2d3"
                                        IsReadOnly="True"
                                        AutoSize="TextChanges"
                                        IsSpellCheckEnabled="False">

                                </Editor>

                            </Border>



                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  VerticalOptions="End"
                                  ColumnSpacing="10"
                                  x:Name="GridWithCancelEditButtons">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>



                                <Border Grid.Row="0"
                                        Grid.Column="1"
                                        StrokeThickness="0"
                                        HorizontalOptions="End">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>

                                    <Button Text="Cancel"
                                            FontFamily="Roboto"
                                            FontSize="15"
                                            BackgroundColor="#393c46"
                                            TextColor="#d2d2d3"
                                            Clicked="CancelEditingDataBaseButtonClicked"
                                            WidthRequest="100">

                                    </Button>


                                </Border>





                                <Border Grid.Row="0"
                                        Grid.Column="2"
                                        StrokeThickness="0"
                                        HorizontalOptions="EndAndExpand">


                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>


                                    <Button Text="Edit"
                                            FontFamily="Roboto"
                                            FontSize="15"
                                            TextColor="#1f1f23"
                                            Clicked="SaveChangesButtonClickedAsync"
                                            WidthRequest="100">

                                        <Button.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#21ecac"
                                                          Offset="0.1" />
                                                <GradientStop Color="#1ecbe4"
                                                          Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Button.Background>

                                    </Button>

                                </Border>

                            </Grid>


                        </Grid>



                        


                    </Grid>






                    <!--Ключ типа List-->
                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          RowSpacing="10"
                          x:Name="TypeListGrid"
                          Padding="20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Key review"
                               FontSize="25"
                               FontFamily="Roboto"
                               TextColor="#d2d2d3"
                               BackgroundColor="#282a30"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start">

                        </Label>


                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              ColumnSpacing="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="65" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Key"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#707382"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#d2d2d3"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   x:Name="ListKeyNameLabel"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>




                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Value type"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#707382"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>

                            <Label Grid.Row="0"
                                   Grid.Column="4"
                                   Text="List"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   TextColor="#d2d2d3"
                                   BackgroundColor="#282a30"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="End"
                                   HeightRequest="45">

                            </Label>


                        </Grid>

                    </Grid>






                </Grid>

            </Border>


        </Grid>


    </Grid>
</ContentPage>
